# KorthaienBOT

./: .gitignore  MtgoBot.sln  Program.cs  README.md  sets_export.sql
.github/workflows/: Deploy.yml
MtgoBot/: MtgoBot.sln  README.md
MtgoBot.Bridge/: MtgoBot.Bridge.csproj  Program.cs
MtgoBot.Client/: MtgoBot.Client.csproj  appsettings.json
MtgoBot.Client/Chat/: ChatCommandService.cs  ClassifiedsAdService.cs  TradeChatService.cs
MtgoBot.Client/Loop/: HeartbeatService.cs  MtgoWatchdogService.cs  TradeBotLoop.cs
MtgoBot.Client/Memory/: MtgoMemoryReader.cs
MtgoBot.Client/MtgoBot.Client/Loop/: HumanBehavior.cs  MtgoWatchdogService.cs
MtgoBot.Client/MtgoBot.Client/Memory/: MtgoMemoryReader.cs
MtgoBot.Client/MtgoBot.Core/: MtgoBot.Core.csproj
MtgoBot.Client/MtgoBot.Core/Data/: DatabaseConnectionFactory.cs  Repositories.cs
MtgoBot.Client/MtgoBot.Core/Models/: Models.cs
MtgoBot.Client/MtgoBot.Core/Pricing/: DynamicPricingEngine.cs
MtgoBot.Client/MtgoBot.Core/Services/: MuleTransferService.cs  PriceFeedService.cs
MtgoBot.Client/MtgoBot.Dashboard/: Program.cs
MtgoBot.Client/MtgoBot.Dashboard/wwwroot/: index.html
MtgoBot.Core/: IsExternalInit.cs  MtgoBot.Core.csproj
MtgoBot.Core/Data/: DatabaseConnectionFactory.cs  Repositories.cs  TradeLogRepository.cs
MtgoBot.Core/Models/: Models.cs
MtgoBot.Core/Trading/: CreditRoundingService.cs  FullsetDetector.cs  IntradayPricing.cs  TradeEngine.cs
MtgoBot.Dashboard/: MtgoBot.Dashboard.csproj  Program.cs  appsettings.json
MtgoBot.Dashboard/wwwroot/: index.html
MtgoBot/MtgoBot.Client/: MtgoBot.Client.csproj
MtgoBot/MtgoBot.Client/Chat/: TradeChatService.cs
MtgoBot/MtgoBot.Client/Loop/: TradeBotLoop.cs
MtgoBot/MtgoBot.Core/: MtgoBot.Core.csproj
MtgoBot/MtgoBot.Core/Models/: Models.cs
