<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
    <PackageReference Include="Dynamitey" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MTGOSDK">
      <HintPath>C:\MTGOSDK\MTGOSDK\bin\Release\net48\MTGOSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
