<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MTGOSDK">
      <HintPath>C:\MTGOSDK\MTGOSDK\bin\Release\net10.0-windows\MTGOSDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
