<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgoBot.Core\MtgoBot.Core.csproj" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- MTGOSDK — built locally from C:\MTGOSDK -->
    <Reference Include="MTGOSDK">
      <HintPath>C:\MTGOSDK\MTGOSDK\bin\Release\net48\MTGOSDK.dll</HintPath>
    </Reference>
    <Reference Include="MTGOSDK.Win32">
      <HintPath>C:\MTGOSDK\MTGOSDK.Win32\bin\Release\netstandard2.0\MTGOSDK.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
