<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MtgoBot.Core\MtgoBot.Core.csproj" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- UI Automation — built into Windows SDK -->
    <Reference Include="UIAutomationClient">
      <HintPath>$(NETFrameworkSDKDir)UIAutomationClient.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <HintPath>$(NETFrameworkSDKDir)UIAutomationTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
